<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>login</title>
<script src="jquery-3.3.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="meizUI/css/amazeui.min.css" />
<link rel="stylesheet" type="text/css" href="star_login/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="star_login/css/demo.css" />
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="star_login/css/component.css" />
<!--[if IE]>
<script src="star_login/js/html5.js"></script>
<script src="meizUI/js/amazeui.min.js"></script>
<![endif]-->
<style>
		/* base.scss */
		html {
			box-sizing: border-box;
		}

		* {
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			-webkit-tap-highlight-color: transparent;
			box-sizing: inherit;
		}

		*:before, *:after {
			box-sizing: inherit;
		}

		table {
			width: 100%;
		}

		iframe {
			border: 0;
			height: 100%;
			width: 100%;
		}

		button {
			background: transparent;
			border: 0;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		small {
			display: block;
		}

		fieldset {
			margin: 0;
		}

		input,
		fieldset {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: 0;
			padding: 0;
			margin: 0;
			min-width: 0;
			font-size: 1.0rem;
			font-family: inherit;
		}

		input[type='number'] {
			-moz-appearance: textfield;
		}

		input[type='number']::-webkit-inner-spin-button,
		input[type='number']::-webkit-outer-spin-button {
			-webkit-appearance: none;
			appearance: none;
		}

		img {
			display: block;
			height: auto;
			max-height: 100%;
			-o-object-fit: cover;
			object-fit: cover;
			width: 100%;
		}

		svg {
			display: block;
			pointer-events: none;
		}

		a {
			color: inherit;
			display: block;
			text-decoration: none;
		}

		p > a {
			display: inline;
			font-family: inherit;
			font-size: inherit;
			font-style: inherit;
		}

		ul, ol {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		/* type.scss */
		html {
			font-size: 62.5%;
			line-height: 1.5;
		}

		body, h1, h2, h3, h4, h5, h6, label, button, input, select, textarea, li, a, strong, i, span, th, td {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-size: 1.6rem;
			font-weight: 300;
			text-rendering: optimizeSpeed;
		}

		h1 {
			font-weight: 900;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.125;
			margin-top: 0;
			text-rendering: optimizeLegibility;
		}

		p + p {
			margin-top: 1.5em;
		}



		body {
			background-color: #1abc9c;
		}

		.flex-c-c {
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			height: 30rem;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		.ui-field,
		.ui-button {
			border-radius: .7rem;
			height: 4rem;
			-webkit-transition: all 300ms ease;
			transition: all 300ms ease;
			width: 25rem;
		}
		.ui-field--hidden,
		.ui-button--hidden {
			height: 0;
			margin: 0;
		}

		.select__list {
			display: -webkit-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			margin-bottom: 1rem;
		}

		.select__label {
			color: #fff;
			cursor: pointer;
			font-weight: 500;
			opacity: 0.6;
			padding: 0 2rem;
			text-transform: capitalize;
		}
		.select__label--active {
			opacity: 1;
		}

		input {
			background-color: #FFFFFF;
			margin: .5rem 0;
			text-transform: capitalize;
			text-align: center;
		}

		textarea:focus,
		input:focus {
			outline-color: dodgerblue;
		}

		.pointer {
			border-left: 1rem solid transparent;
			border-right: 1rem solid transparent;
			border-bottom: 1rem solid #fff;
			height: 0;
			position: relative;
			top: .6rem;
			-webkit-transition: all 30s ease;
			transition: all 30s ease;
			width: 0;
		}
		.pointer.--usr-rtn {
			right: 9rem;
		}
		.pointer.--usr-rst {
			left: 9.5rem;
		}

		button {
			background: #16a085;
			color: #fff;
			cursor: pointer;
			font-weight: 500;
			margin: .5rem 0;
			text-transform: capitalize;
			-webkit-transition: background 300ms;
			transition: background 300ms;
		}
		button:hover {
			background: #138a72;
		}
		button.--usr-rtn::before {
			content: '登录';
		}
		button.--usr-new::before {
			content: "注册";
		}
		button.--usr-rst::before {
			content: "重置密码";
		}
	</style>
</head>
<body>
	<div class="container demo-1">
		<div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
				<div class="logo_box">
					<div class="wrap flex-c-c">
						<div action="" method="post" class="flex-c-c">
							<ul class="select__list">
								<li id="js-usr-rtn" class="select__label">登录</li>
								<li id="js-usr-new" class="select__label select__label--active">注册</li>
								<li id="js-usr-rst" class="select__label">忘记密码</li>
							</ul>
							<span class="pointer"></span>
							<input type="email" placeholder="邮箱" class="ui-field" id="userEntity.email" style="color:#1b6d85" />
							<input type="password" placeholder="密码" class="ui-field" id="userEntity.password" style="color:#1b6d85" />
							<input type="password" placeholder="确认密码" class="ui-field" id="r_password" style="color:#1b6d85" />
							<button id="js-btn" class="ui-button --usr-new act-but submit" style="color: #FFFFFF"></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- /container -->
	<script src="star_login/js/TweenLite.min.js"></script>
	<script src="star_login/js/EasePack.min.js"></script>
	<script src="star_login/js/rAF.js"></script>
	<script src="star_login/js/demo-1.js"></script>
	<div style="text-align:center;">
</div>
	</body>
<script>
	var action = "/reg";
    //to-do. dry-up & remove jq
    $('.select__label').click(function() {
        $('.select__label').removeClass('select__label--active');
        $(this).addClass('select__label--active');
    });
	// 登录
    $('#js-usr-rtn').click(function() {
        $('#js-btn, .pointer, #userEntity.password').removeClass('--usr-new --usr-rst ui-field--hidden');
        $('#js-btn, .pointer').addClass('--usr-rtn');
        $('#r_password').addClass('ui-field--hidden');
        action = "/login";
    });
    // 注册
    $('#js-usr-new').click(function() {
        $('#js-btn, .pointer, #r_password, #userEntity.password').removeClass('--usr-rtn --usr-rst ui-field--hidden');
        $('#js-btn').addClass('--usr-new');
        action = "/reg";
    });
    // 忘记密码
    $('#js-usr-rst').click(function() {
        $('#js-btn, .pointer').removeClass('--usr-rtn --usr-new');
        $('#js-btn, .pointer').addClass('--usr-rst');
        $('#r_password, #userEntity.password').addClass('ui-field--hidden');
        action = "/forget";
    });
    $('#js-btn').click(function () {
        // 判断是邮箱
		var email = document.getElementById('userEntity.email').value;
		var password = document.getElementById('userEntity.password').value;
		var r_password = document.getElementById('r_password').value;
		var json;
		// if (email.indexOf("@") > 0 && email.indexOf("@") < email.length - 1){
			if (action === "/login"){
                json = {
                    "shoujihaoma":email,
                    "mima":password
                };
			    f()
			}
			else if (action === "/reg"){
			    if (password === r_password) {
                    json = {
                        "shoujihaoma":email,
                        "mima":password,
                        "r_pass":r_password
                    };
                    var error = "清限制邮箱或密码的长度";
                    f(error)
				}
			    else {
			        alert("请核对密码")
				}
			}
			else {
                json = {
                    "shoujihaoma":email
                };
                f()
			}
		// }
		// else {
		//     alert("请输入正确格式的邮箱")
		// }
		function f(error) {
            $.ajax({
                url:"/kefudenglu"+action,
                type:"POST",
                cache:false,
				contentType:"application/json",
                datatype:"json",
                data:JSON.stringify(json),
                success:function (response) {
                    alert("success:" + response.returnCode);
                },
                error:function (response) {
                    alert("error:" + error)
                }
            })
        }
    })
</script>
</html>